
.card-main{
    background-color: var(--color-white);
    max-width: 62.5rem;
    margin: 3rem auto;

    border-radius: 2rem;
    box-sizing: border-box;
}

.card-main h2{
    text-align: center;
    background-color: var(--color-black);
    color: var(--color-coral);
    box-sizing: border-box;
}

.items-grid{
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.items-grid li{
    list-style: none;
    margin: 1rem;
}

.items-grid li section{
    width: 240px;
    height: 220px;
    border-radius: 20%;
}

.details{
    margin-top: 0.5rem;
}

.stars img{
    margin-top: 0.5rem;
    width: 1.25rem;
}

.details p{
    margin-top: 0.25rem;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

form select{
    outline: none;
    padding: 0.5rem;
    font-weight: bold;

}

form select:hover{
    transition: 1s;
    background-color: var(--color-coral);
    color: var(--color-white);
}


button[type="submit"]{
    margin-left: 2rem;
    padding: 1rem;
    border: 2px solid var(--color-coral);
    
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

button[type="submit"]:hover{
    transition: 1s;
    color: var(--color-white);
    background-color: var(--color-coral);
}